Objetivo: 12818.735051816342
Tiempo: 0.10869789123535156
Vehiculos: 3
Clientes: 15
Depositos: 4
x[1,13,1]=1.0, t[1,1]=391.0
x[2,7,2]=1.0, t[2,2]=389.0
x[3,4,2]=1.0, t[3,2]=172.0
x[4,2,2]=1.0, t[4,2]=255.0
x[5,19,3]=1.0, t[5,3]=476.0
x[6,1,1]=1.0, t[6,1]=280.0
x[7,18,2]=1.0, t[7,2]=425.89100712602743
x[8,5,3]=1.0, t[8,3]=400.0
x[9,14,3]=1.0, t[9,3]=220.84404469031446
x[10,3,2]=1.0, t[10,2]=130.0
x[11,12,3]=1.0, t[11,3]=61.0
x[12,9,3]=1.0, t[12,3]=167.0
x[13,16,1]=1.0, t[13,1]=473.0
x[14,8,3]=1.0, t[14,3]=331.0
x[15,6,1]=1.0, t[15,1]=141.0
x[16,15,1]=1.0, t[16,1]=0.0
x[17,11,3]=1.0, t[17,3]=0.0
x[18,10,2]=1.0, t[18,2]=0.0
